################################################################
aileButcemPath=/Users/mesut/IdeaProjects/AppiumCucumber_T113/Apps/Aile Bütçem_1.07_apkcombo.com.apk
aileButcemAppPackage=com.ailebutcem
aileButcemAppActivity=com.ailebutcem.MainActivity
platformName=Android
aileButcemEmail=testailebutcem@byom.de
aileButcemPassword=t108t108

yanlisMail=mesut@gmail.com
yanlisSifre=vvvvv

yanlisMail1=mesut1@gmail.com
yanlisSifre1=vvvvv1

yanlisMail2=mesut2@gmail.com
yanlisSifre2=vvvvv2


################################################################


