################################################################
aileButcemPath=/Users/mesut/IdeaProjects/AppiumCucumber_T113/Apps/Aile Bütçem_1.07_apkcombo.com.apk
aileButcemAppPackage=com.ailebutcem
aileButcemAppActivity=com.ailebutcem.MainActivity
platformName=Android
aileButcemEmail=testailebutcem@byom.de
aileButcemPassword=t108t108
################################################################


